@import "shared";


.tamarind-editor-code {
  height: 100%;
  padding: @padding;
  box-sizing: border-box;
  position: relative;
}

.tamarind-editor-code .CodeMirror {
  height: 100%;
  background: @light-color;
}
.tamarind-editor-code .CodeMirror-gutters {
  background: @light-color;
}