

@padding: 5px;
@menu-width: 50px;
@editor-width: 400px;

@light-color: #EEE;
@dark-color: #555;

//
// FURNITURE
//

.tamarind {
  position: relative;
  width: 1000px;
  height: 400px;
  border-radius: @padding;
  background-color: @dark-color;
  color: @light-color;
  font-family: sans-serif;

  &:extend(.tamarind-emboss);
}

.tamarind-unsupported {
  height: auto;
  padding: 20px;
}

.tamarind-unsupported-icon {
  margin-right: 20px;
  font-size: 30px;
}

.tamarind-logo {
  position: absolute;
  bottom: @padding * 2;
  left: @menu-width;

  transform: rotate(-90deg);
  transform-origin: left bottom 0;


  font-family: "tamarind-logo";
  font-size: @menu-width - @padding * 4;
  line-height: @menu-width;
  color: darken(@dark-color, 2%);

  text-shadow: -1px 1px 1px rgba(255,255,255,0.075), 1px -1px 1px rgba(0,0,0,0.25);

  &:before {
    content: "Tamarind";
  }
}

//
// MENU PANEL
//

.tamarind-menu {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: @menu-width;
}

.tamarind-menu-button {

  color: @light-color;
  text-decoration: none;
  margin: @padding 0 0 @padding;
  display: block;
  width: @menu-width + @padding;
  height: @menu-width;
  font-size: @menu-width * 0.5;
  text-align: center;
  line-height: @menu-width + @padding;
  border-radius: @padding;
  padding-right: @padding * 2;
  box-sizing: border-box;

  &:extend(.tamarind-inset-text);

  &:hover {
    color: #FFF;
    text-shadow: 0 0 10px #FFF;
    text-decoration: none;
  }

  &.is-selected {
    background-color: @light-color;
    color: @dark-color;
    text-shadow: none;
    cursor: default;
    &:extend(.tamarind-inset);
    &:extend(.tamarind-emboss-text);
  }
}

//
// EDITOR PANEL
//

.tamarind-editor-panel {
  position: absolute;
  top: @padding;
  left: @menu-width;
  bottom: @padding;
  width: @editor-width;
  border-radius: @padding;

  background-color: @light-color;
  color: @dark-color;

  &:extend(.tamarind-inset);
}

.tamarind-editor-code {
  height: 100%;
  padding: @padding;
  box-sizing: border-box;
  position: relative;
}

.tamarind-editor-code .CodeMirror {
  height: 100%;
  background: @light-color;
}
.tamarind-editor-code .CodeMirror-gutters {
  background: @light-color;
}

.tamarind-editor-config {
  padding: 10px;
}

.tamarind-number-input {
  width: 40px;
}

.tamarind-program-error {
  border: solid 1px #EEA;
  background: #FFE;
  padding: @padding;
  margin-left: 48px;
}

.tamarind-program-error .CodeMirror-lint-marker-error {
  cursor: default;
}


//
// RENDER PANEL
//

.tamarind-render-panel {
  position: absolute;
  top: @padding;
  left: @menu-width + @editor-width + @padding * 1;
  right: @padding;
  bottom: @padding;
  border-radius: @padding;
  overflow: hidden;

  background: data-uri("checkerboard.png");
  overflow: hidden;

  // Hack to force the rounded corners to clip the child canvas in safari.
  -webkit-mask-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC"); /* this fixes the overflow:hidden in Chrome/Opera */
}

//
// TEXT STYLES
//


.tamarind-inset {
  box-shadow: 0.5px 0.5px 1px 0 rgba(255,255,255,.25);
}
.tamarind-inset-text {
  text-shadow: 1px 1px 1px rgba(255,255,255,0.25);
}
.tamarind-emboss {
  box-shadow: inset 1px 1px 1px 0 rgba(255,255,255,0.5), inset -1px -1px 1px rgba(0,0,0,.25);
}
.tamarind-emboss-text {
  text-shadow: -1px -1px 1px rgba(255,255,255,1), 1px 1px 1px rgba(0,0,0,.25);
}
.tamarind-render-canvas {
  width: 100%;
  height: 100%;
  border-radius: @padding;

  &:extend(.tamarind-inset);
}