
@font-face {
  font-family: 'fontello';
  src: data-uri('fontello.woff') format('woff')
}

.tamarind-icon() {
  &:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }
}

[class^="tamarind-icon-"], [class*=" tamarind-icon-"] {
  .tamarind-icon();
}
.tamarind-icon-controls:before { content: '\e800'; } /* '' */
.tamarind-icon-fragment-shader:before { content: '\e801'; } /* '' */
.tamarind-icon-config:before { content: '\e802'; } /* '' */
.tamarind-icon-vertex-shader:before { content: '\e803'; } /* '' */
.tamarind-icon-help:before { content: '\e804'; } /* '' */
.tamarind-icon-unhappy:before { content: '\e805'; } /* '' */
.tamarind-icon-resize-normal:before { content: '\e806'; } /* '' */
.tamarind-icon-resize-big:before { content: '\e807'; } /* '' */
.tamarind-icon-reference:before { content: '\e808'; } /* '' */
.tamarind-icon-warning:before { content: '\e809'; } /* '' */
.tamarind-icon-error:before { content: '\e80a'; } /* '' */

// move this icon left because the particular glyph we're using seems aligned a bit too far right
.tamarind-icon-vertex-shader:before {
  position: relative;
  left: -3px;
}