<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebGLCanvas demo</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
    <style>
        html, body, #displayArea {
            width:100%;
            height:100%;
            margin: 0;
            padding: 0;
            position: relative;
        }
        #viewport {
            position: absolute;
            top: 0;
            right: 0;
            left: 350px;
            bottom: 0;
            padding: 20px;
            border-left: solid 1px #999;
        }
        #controls {
            width: 350px;
            padding: 20px;
            box-sizing: border-box;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>

<div id="controls">
    <input type="number" id="vertexCount" min="1">
    <select id="drawingMode">
        <option>POINTS</option>
        <option>LINES</option>
        <option>LINE_LOOP</option>
        <option>LINE_STRIP</option>
        <option>TRIANGLES</option>
        <option>TRIANGLE_STRIP</option>
        <option>TRIANGLE_FAN</option>
    </select>
    <p>Vertex shader</p>
    <textarea id="VERTEX_SHADER"></textarea>
    <p>Fragment shader</p>
    <textarea id="FRAGMENT_SHADER"></textarea>
    <p>Mouse</p>
    <input id="mouseX" style="width: 30px">
    <input id="mouseY" style="width: 30px">
    <p>Compile events</p>
    <textarea id="compileEvents"></textarea>
    <p>Image generation</p>
    <input type="button" value="generate" onclick="generateImage()">
    <img id="generatedImageDisplay">
</div>
<div id="viewport">
    <canvas id="displayArea"></canvas>
</div>
<script src="/tamarind.js"></script>
<script>

    var state = new Tamarind.State();
    state.debugMode = true;
    var canvas = new Tamarind.WebGLCanvas(document.getElementById("displayArea"), state);


    bindInputToProperty("vertexCount", parseInt);
    bindInputToProperty("drawingMode");
    bindInputToProperty("mouseX");
    bindInputToProperty("mouseY");
    bindInputToShader("FRAGMENT_SHADER");
    bindInputToShader("VERTEX_SHADER");


    state.on(state.SHADER_ERRORS_CHANGE, function(errors) {
        var compileEvents = document.getElementById("compileEvents");
        var prefix = compileEvents.value.length ? "\n" : "";
        compileEvents.value = compileEvents.value + prefix + errors;
    })


    function bindInputToProperty(propertyName, type) {
      var input = document.getElementById(propertyName);
      input.value = state[propertyName];
      var update = function() {
        state[propertyName] = type ? type(input.value) : input.value;
      }
      input.addEventListener("input", update);
    }

    function bindInputToShader(shaderType) {
      var input = document.getElementById(shaderType);
      input.value = state.getShaderSource(shaderType);
      var update = function() {
        state.setShaderSource(shaderType, input.value);
      }
      input.addEventListener("input", update);
    }

    function bindInput(input, initialValue, oninput) {

      input.value = initialValue;
      input.addEventListener("input", oninput);
    }

    function generateImage() {
        var display = document.getElementById("generatedImageDisplay");
        display.src = canvas.captureImage(100, 100)
    }
</script>
<noscript>JavaScript is disabled, so this demo won't work.</noscript>

</body>
</html>
