@import "../shared";

@slider-background-color: #FFF;
@slider-foreground-color: @dark-color;
@slider-track-height: 4px;
@slider-handle-height: 15px;
@slider-handle-width: 15px;

.tamarind-range-input {
  -webkit-appearance: none;
  background: transparent;
  margin: 10px 0;
  width: 100%;
}
.tamarind-range-input:focus {
  outline: none;
}

.m-tamarind-slider-track() {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: @slider-background-color;
}

.m-tamarind-slider-handle {
  border: solid 1px @slider-background-color;
  height: @slider-handle-height;
  width: @slider-handle-width;
  border-radius: @slider-handle-height / 2;
  background: @slider-foreground-color;
  cursor: pointer;
  box-shadow: 0px 0px 2px @slider-foreground-color;
}


.tamarind-range-input::-webkit-slider-runnable-track {
  .m-tamarind-slider-track();

  border-radius: @slider-track-height / 2;
  border: 0px solid #000101;
}
.tamarind-range-input::-webkit-slider-thumb {
  .m-tamarind-slider-handle();
  -webkit-appearance: none;
  margin-top: (@slider-track-height - @slider-handle-height) / 2;
}
.tamarind-range-input:focus::-webkit-slider-runnable-track {
  background: @slider-background-color;
}


.tamarind-range-input::-moz-range-track {
  .m-tamarind-slider-track();

  border-radius: 25px;
  border: 0px solid #000101;
}
.tamarind-range-input::-moz-range-thumb {
  .m-tamarind-slider-track();
}


.tamarind-range-input::-ms-track {
  .m-tamarind-slider-track();
  background: transparent;
  border-color: transparent;
  border-width: @slider-handle-width 0;
  color: transparent;
}
.tamarind-range-input::-ms-fill-lower {
  background: @slider-background-color;
  border: 0px solid #000101;
  border-radius: 50px;
  
}
.tamarind-range-input::-ms-fill-upper {
  background: @slider-background-color;
  border: 0px solid #000101;
  border-radius: 50px;
  
}
.tamarind-range-input::-ms-thumb {
  .m-tamarind-slider-track();
}
.tamarind-range-input:focus::-ms-fill-lower {
  background: @slider-background-color;
}
.tamarind-range-input:focus::-ms-fill-upper {
  background: @slider-background-color;
}